# PhotoGallery

app/: build.gradle
app/src/androidTest/java/net/raxander/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/raxander/photogallery/: FlickrFetchr.kt  GalleryItem.kt  PhotoGalleryActivity.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/net/raxander/photogallery/api/: FlickrApi.kt  FlickrResponce.kt  PhotoDeserializer.kt  PhotoResponse.kt  ThumbnailDownloader.kt
app/src/main/res/layout/: activity_photo_gallery.xml  fragment_photo_gallery.xml  list_item_gallery.xml
app/src/test/java/net/raxander/photogallery/: ExampleUnitTest.kt
